<!DOCTYPE HTML>
<html>
<head>
<title>Fathers Day </title>
</head>
<body>


    <style>
      h1{
  color:coral;
  text-align: center;

}
p{
  text-align: center;
  font-size:x-large;
}


body{
  background-color:lightskyblue;
}
.monospace {
      font-family: "Lucida Console", Courier, monospace;
    }
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
img{
    height: 400px;
    width : 500px;
}
p1{
    text-align: center;
    font-size: x-large;
    }
p2{
color:red;
font-size: larger;
}
p3{
color:green;
font-size: larger;
}
p4{
color:blue;
font-size: larger;
}
p5{
color:orangered;
font-size: larger;
}
p6{
    font-size: x-large;
}
p7{
    font-size: x-large;
}
p8{
    text-align: right;
}
 </style>
<h1 class = "monospace" >To the Best Dad in the World</h1>
<p class= "monospace">HAPPY FATHER'S DAY</p>
<img src = "fathersday.png" >
<img src = "father.jpg" >
<br>
<p1 class = "monospace">DAD YOU ARE </p1>
<br>
<p2 class = "monospace">as smart as ironman</p2>
    <br>
<p3 class = "monospace">as strong as hulk </p3>
    <br>
<p4 class = "monospace">as fast as superman</p4>
    <br>
<p5 class = "monospace">as brave as batman</p5>
    <br>
<p6 class = "monospace">YOU ARE MY FAVOURITE</p6>
    <br>
<p7 class = "monospace">SUPERHERO </p7>
<br>
<br>
<br>
<br>
<p8 class = "monospace">-From SUDHIT❤</p8>
</body>
</html>